# projects

ActiveMQTest/: .classpath
ActiveMQTest/hornet_config/: hornetq-configuration.xml  hornetq-jms.xml
ActiveMQTest/lib_kafka/: kafka_2.8.0-0.8.1.1-javadoc.jar.asc  kafka_2.8.0-0.8.1.1-scaladoc.jar.asc  kafka_2.8.0-0.8.1.1-sources.jar.asc  kafka_2.8.0-0.8.1.1.jar.asc
ActiveMQTest/lib_kafka/doc/: index.html  index.js
ActiveMQTest/lib_kafka/doc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
ActiveMQTest/lib_kafka/doc/kafka/: Kafka$.html  (+1 more)
ActiveMQTest/log/: 1.txt  2.txt  3.txt  4.txt  5.txt  Listener1.txt  Listener2.txt  Listener3.txt  Listener4.txt  Listener5.txt  ListenerPublisher1.txt  PublishersStarter.txt  TestStarter.txt
ActiveMQTest/src/: Configuration.java  Listener.java  ListenerPublisher.java  ListenerStarter.java  OutputWriter.java  Publisher.java  PublishersStarter.java  TestProducer.java  TestStarter.java  TimeMessage.java  example.java
ActiveMQTest/src/kafka/: SimpleExample.java  SimplePartitioner.java  TestProducer.java
JavaRestart/: .classpath  .project  pom.xml
JavaRestart/src/main/java/com/trummer/business/: Ticket.java  TicketEntry.java  package-info.java
JavaRestart/src/main/java/com/trummer/core/: package-info.java
JavaRestart/src/main/java/com/trummer/db/: package-info.java
JavaRestart/src/main/java/com/trummer/file/: package-info.java
JavaRestart/src/main/java/com/trummer/gui/: package-info.java
JavaRestart/src/main/java/com/trummer/javafx/: Applicatian.java  HelloJavaFX.java  package-info.java
JavaRestart/src/main/java/com/trummer/javarestarttraining/: FileWriter.java
JavaRestart/src/main/java/com/trummer/javarestarttraining/business/entities/: Empty.java  Garage.java
JavaRestart/src/main/java/com/trummer/javarestarttraining/web/: HelloBean.java  MyFirstServlet.java  MyHelloWorld.java  Welcome.xhtml  package-info.java
JavaRestart/src/main/java/com/trummer/net/: package-info.java
JavaRestart/src/main/java/com/trummer/web/: package-info.java
JavaRestart/src/main/java/javafx/: package-info.java
JavaRestart/src/main/resources/: MyText.txt
JavaRestart/src/main/webapp/WEB-INF/: web.xml
JavaRestart/src/test/java/com/trummer/business/: TicketTest.java
JavaRestart/src/test/java/com/trummer/javarestarttraining/business/entities/: CarTest.java  EmptyTest.java
JavaRestartTraining/: .classpath  .project  pom.xml
JavaRestartTraining/resources/: MyText.txt
JavaRestartTraining/src/: module-info.java
MyFirstOpenJDK11/: .classpath  .project
MyFirstOpenJDK11/src/: HelloWorld.java
SupportTrackingSystem/SupportTrackingSystem/: pom.xml
UniversalTicketTracker/: .classpath  .project
UniversalTicketTracker/src/: HelloWorld.java
database/: .classpath  .project
database/src/: Connector.java
my_guice_evaluation/: .classpath  .project  client_1.xml  client_2.xml
my_guice_evaluation/java/impl/: README
my_guice_evaluation/src/: .README
spielwiese/: .classpath  .project  log4j.properties
spielwiese/literature/DEBS/: EventBased_IPC.docx
(+561 files in other folders)
